<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="additional/favicon.jpg"/>
    <title>2 ДЗ css</title>
    <link href="additional/lesson2.css" rel="stylesheet">
</head>
<body>
<div>
    <header>
        <nav class="height_button">
                <span><a class="main-head" href="https://dan-it.gitlab.io/fe-book/programming_essentials/other/css_structure.html" target="_blank">HOME</a></span>
                <span style="margin-left: 7%"><a class="main-head" href="https://www.google.com" target="_blank">PHOTOAPP</a></span>
                <span style="margin-left: 7%"><a class="main-head" href="http://livetv.sx/" target="_blank">DESINE</a></span>
                <span style="margin-left: 5%"><a class="main-head" href="https://gooool.tv/index/56425-pryamye-onlayn-translyacii-1.html" target="_blank">DOWNLOAD</a></span>
        </nav>

        <img class="Class-picture" src="additional/Img1.png" alt="Картинка задания 2" title="Картинка задания 2">
    </header>
    <main>
        <article class="article_markup">
            <b>REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</b>
            <p class="General_information">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar
                ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus
                dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae
                quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo
                turpis. Morbi consequat ante in odio varius hendrerit.
            </p>
            <p class="General_information">
                Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin
                pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
                Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
                aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris,
                eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa
                euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
                purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus
                libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
            </p>
        </article>

        <!--<button type="button"><a style="text-decoration: none" href="https://my.dan-it.com.ua/">get started</a></button>-->
        <p class="button">
            <a class="button-link"  href="https://my.dan-it.com.ua/"
               target="_blank"><b>GET STARTED</b></a>
        </p>
    </main>
    <footer class="footer_down">
        <b>Copyright by phototime - all right reserved</b>
    </footer>
</div>
</body>
</html>